f1 : Находится в Южном полушарии
f2 : Находится в Северном полушарии
f3 : Находится в Европе
f4 : Находится в Азии
f5 : Находится в Америке
f6 : Находится в двух частях света
f7 : Имеется выход к морю
f8 : Теплый климат
f9 : Большая территория
f10 : Большое население
f11 : Горный ландшафт
f12 : Состоит из многих субъектов
f13 : Официальный язык - английский
f14 : Официальный язык - французский
f15 : Официальный язык - немецкий
f16 : Низкая преступность
f17 : Высокая преступность
f18 : Высокое развитие
f19 : Монархия
f20 : В стране производятся автомобили
f21 : Древние традиции
f22 : Развиты зимние виды спорта
f23 : Развиты летние виды спорта
f24 : Страна в виде сапога
f25 : В стране распространены наркотики
f26 : Мусульманская страна
f27 : Знаменитые достопримечательности
f28 : Вкусная еда
f29 : Вкусный шоколад
f30 : Островное государство
f31 : Валюта - фунт
f32 : Много пива
f33 : Много текилы
f34 : Окружена океанами
f35 : Находится в Северной Америке
f36 : Находится в Южной Америке
f37 : Холодный климат
f38 : Жаркий климат
f39 : Развит туризм
f40 : Европейский курорт
f41 : Зимний курорт
f42 : Разнообразие национальностей
f43 : Высокий уровень жизни
f44 : Низкий уровень жизни
f45 : Распространена преступность
f46 : Богатая страна
f47 : Правит король/королева
f48 : Развита промышленность
f49 : Много ресторанов
f50 : Много баров
f51 : Россия
f52 : Германия
f53 : Великобритания
f54 : Сингапур
f55 : ОАЭ
f56 : Франция
f57 : Италия
f58 : Мексика
f59 : Швейцария
f60 : Бразилия
f61 : Китай
f62 : США
f63 : Испания
f64 : Канада
f65 : Австралия

r1 : f1, f5 -> f36
r2 : f1 -> f38
r3 : f2, f5 -> f35
r4 : f3, f7 -> f39
r5 : f7, f8 -> f39
r6 : f9, f10 -> f42
r7 : f9, f12 -> f42
r8 : f10, f12 -> f42
r9 : f11 -> f37
r10 : f16, f18 -> f43
r11 : f17 -> f44
r12 : f18 -> f46
r13 : f19 -> f47
r14 : f20 -> f48
r15 : f22 -> f37
r16 : f23 -> f38
r17 : f25 -> f45
r18 : f28 -> f49
r19 : f30 -> f34
r20 : f32 -> f50
r21 : f33 -> f50
r22 : f3, f39 -> f40
r23 : f7, f38 -> f39
r24 : f7, f49 -> f39
r25 : f11, f37 -> f41
r26 : f30, f38 -> f39
r27 : f45 -> f44
r28 : f47 -> f39
r29 : f6, f42 -> f51, 0.6
r30 : f7, f47 -> f51, 0.5
r31 : f3, f15, f48 -> f52, 0.9
r32 : f3, f48, f49 -> f52, 0.7
r33 : f3, f23, f50 -> f52, 0.6
r34 : f15, f23, f50 -> f52, 0.9
r35 : f23, f48, f50 -> f52, 0.6
r36 : f23, f49, f50 -> f52, 0.6
r37 : f3, f13, f31 -> f53, 0.9
r38 : f3, f13, f47 -> f53, 0.9
r39 : f13, f21, f47 -> f53, 0.85
r40 : f13, f31, f47 -> f53, 0.8
r41 : f21, f31, f47 -> f53, 0.78
r42 : f4, f43 -> f54, 0.55
r43 : f4, f16, f39 -> f54, 0.66
r44 : f16, f34, f39 -> f54, 0.92
r45 : f26, f46 -> f55, 0.56
r46 : f26, f39 -> f55, 0.65
r47 : f46, f39 -> f55, 0.49
r48 : f14, f40 -> f56, 0.86
r49 : f27, f40 -> f56, 0.55
r50 : f24, f40 -> f57, 0.93
r51 : f35, f39, f44 -> f58, 0.77
r52 : f35, f39, f50 -> f58, 0.68
r53 : f35, f44, f50 -> f58, 0.70
r54 : f39, f44, f50 -> f58, 0.57
r55 : f7, f35, f44 -> f58, 0.83
r56 : f7, f39, f44 -> f58, 0.38
r57 : f7, f39, f50 -> f58, 0.22
r58 : f7, f45, f50 -> f58, 0.59
r59 : f3, f41 -> f59, 0.69
r60 : f29, f41 -> f59, 0.57
r61 : f7, f36, f38 -> f60, 0.86
r62 : f36, f44 -> f60, 0.58
r63 : f38, f44 -> f60, 0.34
r64 : f7, f36, f44 -> f60, 0.73
